<div class="home-page">
  <img
    class="_4-a-9-e-394650-f-051-c-080-d-95-da-492-a-889-e-8"
    src="_4-a-9-e-394650-f-051-c-080-d-95-da-492-a-889-e-80.png"
  />
  <div class="rectangle-5"></div>
  <div class="ellipse-3"></div>
  <img
    class="hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-1"
    src="hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-10.png"
  />
  <img
    class="_5-b-3-bbe-09957-f-23291-fbd-61-a-166-be-2-c-5-b"
    src="_5-b-3-bbe-09957-f-23291-fbd-61-a-166-be-2-c-5-b0.png"
  />
  <img
    class="ade-3-efd-3-d-6925-fa-170757-dedc-2-e-99631"
    src="ade-3-efd-3-d-6925-fa-170757-dedc-2-e-996310.png"
  />
  <img
    class="dc-724760-eb-02-f-0127-f-959-f-4376-cd-0450"
    src="dc-724760-eb-02-f-0127-f-959-f-4376-cd-04500.png"
  />
  <div class="rectangle-6"></div>
  <div class="rectangle-7"></div>
  <img
    class="_1-e-618086185-b-864-bf-3-c-19-c-2399256173"
    src="_1-e-618086185-b-864-bf-3-c-19-c-23992561730.png"
  />
  <div class="rectangle-9"></div>
  <img
    class="_589520-a-7-c-0-eced-3887-d-47-ebf-38-e-11515"
    src="_589520-a-7-c-0-eced-3887-d-47-ebf-38-e-115150.png"
  />
  <img class="menu" src="menu0.svg" />
  <img class="search" src="search0.svg" />
  <img class="mic" src="mic0.svg" />
  <div class="search2">Search</div>
  <div class="denims">Denims</div>
  <div class="sarees">Sarees</div>
  <div class="lehengas">Lehengas</div>
  <div class="new-arrivals">New Arrivals</div>
  <div class="trending">Trending</div>
  <div class="rectangle-14"></div>
  <div class="shop-now">SHOP NOW</div>
  <div class="upto-50-off">
    UPTO 50%
    <br />
    OFF
  </div>
  <div class="new-designs-every-week">New Designs Every Week</div>
  <div class="sneak-peak-sneak-peak">
    SNEAK PEAK SNEAK PEAK
    <br />
  </div>
  <div class="ellipse-32"></div>
  <div class="sale">SALE</div>
  <div class="special-offers">Special Offers</div>
</div>
