.home-page,
.home-page * {
  box-sizing: border-box;
}
.home-page {
  background: #d9feff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
._4-a-9-e-394650-f-051-c-080-d-95-da-492-a-889-e-8 {
  border-radius: 15px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 18px;
  top: 306px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-5 {
  background: #ffffff;
  border-radius: 15px;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 325px;
  height: 50px;
  position: absolute;
  left: 13px;
  top: 33px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-3 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-1 {
  border-radius: 50%;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 12px;
  top: 91px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
._5-b-3-bbe-09957-f-23291-fbd-61-a-166-be-2-c-5-b {
  border-radius: 50%;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 128px;
  top: 91px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.ade-3-efd-3-d-6925-fa-170757-dedc-2-e-99631 {
  border-radius: 50%;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 242px;
  top: 91px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.dc-724760-eb-02-f-0127-f-959-f-4376-cd-0450 {
  border-radius: 50%;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 358px;
  top: 91px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-6 {
  background: #602289;
  border-radius: 15px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 53px;
  top: 243px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-7 {
  background: #602289;
  border-radius: 15px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 49px;
  top: 509px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._1-e-618086185-b-864-bf-3-c-19-c-2399256173 {
  border-radius: 15px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 19px;
  top: 572px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-9 {
  background: #602289;
  border-radius: 15px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 49px;
  top: 772px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._589520-a-7-c-0-eced-3887-d-47-ebf-38-e-11515 {
  border-radius: 15px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 16px;
  top: 836px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.menu {
  width: 40px;
  height: 39px;
  position: absolute;
  left: 357px;
  top: 38px;
  overflow: visible;
}
.search {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 23px;
  top: 36px;
  overflow: visible;
}
.mic {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 296px;
  top: 36px;
  overflow: visible;
}
.search2 {
  color: #757575;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 80px;
  top: 41px;
}
.denims {
  color: #000000;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 206px;
}
.sarees {
  color: #000000;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 147px;
  top: 206px;
}
.lehengas {
  color: #000000;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 252px;
  top: 206px;
}
.new-arrivals {
  color: #ffffff;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 90px;
  top: 245px;
}
.trending {
  color: #ffffff;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 127px;
  top: 773px;
}
.rectangle-14 {
  background: #ffffff;
  border-radius: 15px;
  width: 84px;
  height: 23px;
  position: absolute;
  left: 304px;
  top: 347px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.shop-now {
  color: #ff070b;
  text-align: left;
  font-family: "AlfaSlabOne-Regular", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 309px;
  top: 352px;
}
.upto-50-off {
  color: #ffffff;
  text-align: left;
  font-family: "AbrilFatface-Regular", sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 27px;
  top: 585px;
}
.new-designs-every-week {
  color: #ffffff;
  text-align: left;
  font-family: "Allan-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 700;
  position: absolute;
  left: 28px;
  top: 473px;
  width: 195px;
  height: 23px;
}
.sneak-peak-sneak-peak {
  color: #ffffff;
  text-align: left;
  font-family: "Allan-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 700;
  position: absolute;
  left: 28px;
  top: 433px;
  width: 107px;
  height: 35px;
}
.ellipse-32 {
  background: #efff5e;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  position: absolute;
  left: 341px;
  top: 594px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sale {
  color: #000000;
  text-align: left;
  font-family: "CrimsonText-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  position: absolute;
  left: 344px;
  top: 608px;
}
.special-offers {
  color: #ffffff;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 90px;
  top: 514px;
}
