<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="catalogue">
    <div class="ellipse-4"></div>
    <img class="group-2" src="group-20.svg" />
    <div class="ellipse-3"></div>
    <img
      class="e-065-e-5-b-2-79-b-1-416-a-8944-4-f-6644-fc-98-be"
      src="e-065-e-5-b-2-79-b-1-416-a-8944-4-f-6644-fc-98-be0.png"
    />
    <img
      class="_4-ef-133-b-51932935895-b-6-af-545-e-439-ef-7"
      src="_4-ef-133-b-51932935895-b-6-af-545-e-439-ef-70.png"
    />
    <img
      class="_92-dc-24-cb-678958466130-a-9700-fc-3-f-379"
      src="_92-dc-24-cb-678958466130-a-9700-fc-3-f-3790.png"
    />
    <img
      class="f-3-b-9-b-50-cbfed-1499-f-85-bbce-10-c-069-ab-9"
      src="f-3-b-9-b-50-cbfed-1499-f-85-bbce-10-c-069-ab-90.png"
    />
    <img
      class="custom-hand-painted-jeans-vibrant-floral-designs-for-casual-style"
      src="custom-hand-painted-jeans-vibrant-floral-designs-for-casual-style0.png"
    />
    <img
      class="hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-2"
      src="hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-20.png"
    />
    <img class="filter" src="filter0.svg" />
    <div class="kc-collections">KC COLLECTIONS</div>
    <div class="kc-collections2">KC COLLECTIONS</div>
    <div class="pj-fashion">PJ FASHION</div>
    <div class="stylizt">STYLIZT</div>
    <div class="tiger-print-denim-jacket">Tiger Print Denim Jacket</div>
    <div class="butterfly-print-denim-jacket">Butterfly Print Denim Jacket</div>
    <div class="multicolored-denim-jacket">Multicolored Denim Jacket</div>
    <div class="beautiful-floral-jeans">Beautiful Floral Jeans</div>
    <div class="rs-990">Rs. 990</div>
    <div class="rs-799">Rs. 799</div>
    <div class="rs-1500">Rs. 1500</div>
    <div class="rs-1859">Rs. 1859</div>
    <div class="denims">Denims</div>
    <div class="rectangle-5"></div>
    <img class="mic" src="mic0.svg" />
    <img class="search" src="search0.svg" />
    <div class="denims2">Denims</div>
  </div>
  
</body>
</html>