.catalogue,
.catalogue * {
  box-sizing: border-box;
}
.catalogue {
  background: #d9feff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.ellipse-4 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 6px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.group-2 {
  height: auto;
  position: absolute;
  left: 14px;
  top: 38px;
  overflow: visible;
}
.ellipse-3 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.e-065-e-5-b-2-79-b-1-416-a-8944-4-f-6644-fc-98-be {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 12px;
  top: 106px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
._4-ef-133-b-51932935895-b-6-af-545-e-439-ef-7 {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 219px;
  top: 106px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
._92-dc-24-cb-678958466130-a-9700-fc-3-f-379 {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 10px;
  top: 456px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.f-3-b-9-b-50-cbfed-1499-f-85-bbce-10-c-069-ab-9 {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 221px;
  top: 456px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.custom-hand-painted-jeans-vibrant-floral-designs-for-casual-style {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 12px;
  top: 806px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.hand-painted-clothes-denim-jacket-customization-custom-drawing-drawing-flowers-on-fabric-2 {
  border-radius: 10px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 218px;
  top: 806px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.filter {
  width: 38px;
  height: 38px;
  position: absolute;
  left: 359px;
  top: 40px;
  overflow: visible;
}
.kc-collections {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 19px;
  top: 369px;
}
.kc-collections2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 719px;
}
.pj-fashion {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 226px;
  top: 369px;
}
.stylizt {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 227px;
  top: 719px;
}
.tiger-print-denim-jacket {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  left: 19px;
  top: 388px;
}
.butterfly-print-denim-jacket {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  left: 226px;
  top: 388px;
}
.multicolored-denim-jacket {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 738px;
}
.beautiful-floral-jeans {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 227px;
  top: 738px;
}
.rs-990 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 19px;
  top: 408px;
}
.rs-799 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 226px;
  top: 408px;
}
.rs-1500 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 227px;
  top: 757px;
}
.rs-1859 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 757px;
}
.denims {
  color: #000000;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 129px;
  top: 41px;
}
.rectangle-5 {
  background: #ffffff;
  border-radius: 15px;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 275px;
  height: 50px;
  position: absolute;
  left: 68px;
  top: 33px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.mic {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 301px;
  top: 37px;
  overflow: visible;
}
.search {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 80px;
  top: 37px;
  overflow: visible;
}
.denims2 {
  color: #000000;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 135px;
  top: 41px;
}
