<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="splash-screen">
    <div class="_92-dc-24-cb-678958466130-a-9700-fc-3-f-379"></div>
    <div class="rectangle-1"></div>
    <img
      class="ea-2-f-6-b-932-dec-32540243-c-03353-ef-841-c"
      src="ea-2-f-6-b-932-dec-32540243-c-03353-ef-841-c0.png"
    />
    <div class="rectangle-4"></div>
    <div class="rectangle-5"></div>
    <div class="get-started">Get Started</div>
    <div class="be-unique">Be Unique</div>
    <div class="with-your-own-style">With your own style</div>
    <div class="we-craft-your-imagination-on-fabric-canvases">
      “We craft your imagination on fabric canvases”
    </div>
    <div class="discover-wearable-art-crafted-with-passion">
      Discover wearable art, crafted with passion
    </div>
    <div class="and-designed-to-express-your-individuality">
      and designed to express your individuality.
    </div>
  </div>
  
</body>
</html>