<div class="splash-screen">
  <div class="_92-dc-24-cb-678958466130-a-9700-fc-3-f-379"></div>
  <div class="rectangle-1"></div>
  <img
    class="ea-2-f-6-b-932-dec-32540243-c-03353-ef-841-c"
    src="ea-2-f-6-b-932-dec-32540243-c-03353-ef-841-c0.png"
  />
  <div class="rectangle-4"></div>
  <div class="rectangle-5"></div>
  <div class="get-started">Get Started</div>
  <div class="be-unique">Be Unique</div>
  <div class="with-your-own-style">With your own style</div>
  <div class="we-craft-your-imagination-on-fabric-canvases">
    “We craft your imagination on fabric canvases”
  </div>
  <div class="discover-wearable-art-crafted-with-passion">
    Discover wearable art, crafted with passion
  </div>
  <div class="and-designed-to-express-your-individuality">
    and designed to express your individuality.
  </div>
</div>
