.splash-screen,
.splash-screen * {
  box-sizing: border-box;
}
.splash-screen {
  background: #efff5e;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
._92-dc-24-cb-678958466130-a-9700-fc-3-f-379 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 5px;
  width: 358px;
  height: 492px;
  position: absolute;
  left: 27px;
  top: 186px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-1 {
  background: #1d1b20;
  border-radius: 15px;
  width: 358px;
  height: 62px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 825px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ea-2-f-6-b-932-dec-32540243-c-03353-ef-841-c {
  border-radius: 50%;
  width: 330px;
  height: 459px;
  position: absolute;
  left: 41px;
  top: 202px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-4 {
  background: #1d1b20;
  border-radius: 15px;
  width: 205px;
  height: 50px;
  position: absolute;
  left: 31px;
  top: 43px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-5 {
  background: #1d1b20;
  border-radius: 15px;
  width: 346px;
  height: 50px;
  position: absolute;
  left: 31px;
  top: 110px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.get-started {
  color: #f5f5f5;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 107px;
  top: 833px;
}
.be-unique {
  color: #f5f5f5;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 37px;
  top: 45px;
}
.with-your-own-style {
  color: #f5f5f5;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 36px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 37px;
  top: 114px;
}
.we-craft-your-imagination-on-fabric-canvases {
  color: #a6090b;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: 27px;
  top: 712px;
  width: 361px;
  height: 25px;
}
.discover-wearable-art-crafted-with-passion {
  color: #a6090b;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: 27px;
  top: 741px;
  width: 360px;
  height: 25px;
}
.and-designed-to-express-your-individuality {
  color: #a6090b;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: 27px;
  top: 771px;
  width: 353px;
}
