<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="product-details">
    <div class="ellipse-3"></div>
    <img
      class="_92-dc-24-cb-678958466130-a-9700-fc-3-f-379"
      src="_92-dc-24-cb-678958466130-a-9700-fc-3-f-3790.png"
    />
    <div class="rectangle-13"></div>
    <div class="ellipse-32"></div>
    <div class="rectangle-5"></div>
    <div class="ellipse-4"></div>
    <img class="shopping-cart" src="shopping-cart0.svg" />
    <img class="arrow-back" src="arrow-back0.svg" />
    <img class="add-circle" src="add-circle0.svg" />
    <div class="ellipse-5"></div>
    <div class="add-to-cart">Add to Cart</div>
    <div class="details">Details</div>
    <div class="rs-1859">Rs. 1859</div>
    <div class="kc-collections">KC COLLECTIONS</div>
    <div class="multicolored-denim-jacket">Multicolored Denim Jacket</div>
    <div class="free-delivery">Free Delivery</div>
    <img class="share" src="share0.svg" />
    <div class="this-unique-denim-jacket-is-a-wearable-work-of-art-featuring-a">
      This unique denim jacket is a wearable work of art, featuring a
    </div>
    <div class="vibrant-hand-painted-design-in-a-spectrum-of-colors">
      vibrant, hand-painted design in a spectrum of colors.
    </div>
    <img class="favorite" src="favorite0.svg" />
  </div>
  
</body>
</html>