.product-details,
.product-details * {
  box-sizing: border-box;
}
.product-details {
  background: #d9feff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.ellipse-3 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._92-dc-24-cb-678958466130-a-9700-fc-3-f-379 {
  border-radius: 15px;
  width: 381px;
  height: 423px;
  position: absolute;
  left: 15px;
  top: 111px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-13 {
  background: #602289;
  border-radius: 15px;
  width: 358px;
  height: 62px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - -342.5px);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-32 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 8px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-5 {
  background: #ffffff;
  border-radius: 15px;
  border-style: solid;
  border-color: #602289;
  border-width: 1px;
  width: 275px;
  height: 50px;
  position: absolute;
  left: 70px;
  top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-4 {
  background: #ffffff;
  border-radius: 50%;
  opacity: 0.75;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 334px;
  top: 134px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.shopping-cart {
  width: 32px;
  height: 33px;
  position: absolute;
  left: 359px;
  top: 41px;
  overflow: visible;
}
.arrow-back {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 14px;
  top: 36px;
  overflow: visible;
}
.add-circle {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 327px;
  top: 810px;
  overflow: visible;
}
.ellipse-5 {
  background: #ffffff;
  border-radius: 50%;
  opacity: 0.75;
  width: 54px;
  height: 55px;
  position: absolute;
  left: 336px;
  top: 200px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.add-to-cart {
  color: #f5f5f5;
  text-align: left;
  font-family: "AbhayaLibreExtraBold-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 104px;
  top: 810px;
}
.details {
  color: #000000;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 153px;
  top: 38px;
}
.rs-1859 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 35px;
  font-weight: 600;
  position: absolute;
  left: 27px;
  top: 676px;
}
.kc-collections {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 550px;
}
.multicolored-denim-jacket {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 582px;
}
.free-delivery {
  color: #095fa6;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 27px;
  top: 721px;
}
.share {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 340px;
  top: 206px;
  overflow: visible;
}
.this-unique-denim-jacket-is-a-wearable-work-of-art-featuring-a {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 619px;
  width: 370px;
}
.vibrant-hand-painted-design-in-a-spectrum-of-colors {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 641px;
  width: 370px;
}
.favorite {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 341px;
  top: 140px;
  overflow: visible;
}
